# dkhlack-bt-API

./: API.csproj  Startup.cs  appsettings.Development.json
Configuration/: Seed.cs
Controllers/: AccountController.cs  CategoryController.cs  PostController.cs
Migrations/: 20180807075604_initial.Designer.cs  20180807075604_initial.cs  APIDbContextModelSnapshot.cs
Models/Entities/: APIDbContext.cs  AppUser.cs  Category.cs  Photo.cs  Post.cs
Models/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Models/UnitOfWork/: IUnitOfWork.cs  UniteOfWork.cs
Resources/: CategoryResource.cs  PhotoResource.cs  PostResource.cs  UserProfile.cs  UserResources.cs
Resources/Mapping/: Mapper.cs
